<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="footer-section">
        <div>
            <ul>
                <li>About</li>
                <li>Protfolio</li>
                <li>Work</li>
                <li>About</li>
            </ul>
        </div>
    </section>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello, I'M</h1>
            <h1>SUJON MADBOR</h1>
            <P>A full stack allaround designer that placerat
                in massa consectetur</P>
            <a class="link-button" href="https://www.facebook.com/sujonmadbor8">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/profile-1.png" alt="">
        </div>
    </section>
</body>

</html>